# campaignmgt

./: README.md  pom.xml
campaignmgt-service/: pom.xml
campaignmgt-service/src/main/java/com/realtech/service/: CampaignService.java
campaignmgt-service/src/main/java/com/realtech/service/impl/: CampaignServiceImpl.java
campaignmgt-web/: pom.xml
campaignmgt-web/src/main/java/com/realtech/: CampaignApplication.java
campaignmgt-web/src/main/java/com/realtech/web/: HelloController.java
